sonar.projectKey=ecole-it
sonar.projectName=ecole-it
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=python
sonar.python.version=3.x
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=http://127.0.0.1:9000
sonar.login=TBD
